{
    "ConnectionStrings": {
        "DefaultConnection": "Server=52.146.47.143;Port=3306;user=asistencia360;password=5RNbcIskM45;Database=asistencia360;Integrated Security=True;Trusted_Connection=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
